events {}

http {
    access_log  /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80 default_server;

        server_name _;

        location / {
            proxy_pass http://127.0.0.1:5000/;
        }
        
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}